@(SNIPPET(
    'publisher_groovy-postbuild',
    script='\n'.join([
        '// EXTEND NOTIFICATION RECIPIENTS',
        'import hudson.tasks.Mailer',
        'import java.io.BufferedReader',
        'import java.util.regex.Matcher',
        'import java.util.regex.Pattern',
        '',
        'pattern = Pattern.compile("Package maintainer emails:(.*)")',
        '',
        'additional_recipients = [] as Set',
        'r = manager.build.getLogReader()',
        'br = new BufferedReader(r)',
        'def line',
        'while ((line = br.readLine()) != null) {',
        '    matcher = pattern.matcher(line)',
        '    if (matcher.matches()) {',
        '        additional_recipients.addAll(matcher.group(1).stripIndent().split(" "))',
        '    }',
        '}',
        '',
        'if (additional_recipients) {',
        '    project = Thread.currentThread().executable.project',
        '    publishers = project.getPublishersList()',
        '    for(p in publishers) {',
        '        if(p instanceof hudson.tasks.Mailer) {',
        '            p.recipients = p.recipients.split("\t")[0] + "\t" + additional_recipients.sort().join(" ")',
        '            project.save()',
        '            break',
        '        }',
        '    }',
        '}',
    ]),
))@
