[ros_buildfarm]
Debian-Version: 100
; ros-buildfarm-modules same version (without the branch suffix) as in:
; - ros_buildfarm/__init__.py
; - setup.py
Depends3: python3-catkin-pkg-modules (>= 0.2.6), python3-ros-buildfarm-modules (>= 4.1.0), python3-rosdistro-modules (>= 1.0.0), python3-yaml
Conflicts3: python-ros-buildfarm
Suite3: focal jammy noble bookworm trixie
No-Python2:
X-Python3-Version: >= 3.6
Setup-Env-Vars: SKIP_PYTHON_MODULES=1

[ros_buildfarm_modules]
Depends3: python3-catkin-pkg-modules (>= 0.2.6), python3-empy, python3-jenkinsapi, python3-rosdistro-modules (>= 1.0.0), python3-vcs2l, python3-yaml
Conflicts3: python3-ros-buildfarm (<< 1.3.0)
Replaces3: python3-ros-buildfarm (<< 1.3.0)
Suite3: focal jammy noble bookworm trixie
No-Python2:
X-Python3-Version: >= 3.6
Setup-Env-Vars: SKIP_PYTHON_SCRIPTS=1
