[ros_buildfarm]
Debian-Version: 100
; ros-buildfarm-modules same version (without the branch suffix) as in:
; - ros_buildfarm/__init__.py
; - setup.py
Depends: python-argparse, python-catkin-pkg-modules, python-ros-buildfarm-modules (>= 3.0.0), python-rosdistro-modules, python-yaml
; ros-buildfarm-modules same version (without the branch suffix) as in:
; - ros_buildfarm/__init__.py
; - setup.py
Depends3: python3-catkin-pkg-modules, python3-ros-buildfarm-modules (>= 3.0.0), python3-rosdistro-modules, python3-yaml
Conflicts: python3-ros-buildfarm
Conflicts3: python-ros-buildfarm
Suite: xenial yakkety zesty artful bionic cosmic disco eoan stretch buster
Suite3: xenial yakkety zesty artful bionic cosmic disco eoan focal stretch buster
Python2-Depends-Name: python
Setup-Env-Vars: SKIP_PYTHON_MODULES=1

[ros_buildfarm_modules]
Depends: python-catkin-pkg-modules, python-configparser, python-empy, python-rosdistro-modules, python-yaml, python3-empy, python3-vcstool (>= 0.1.37)
Depends3: python3-catkin-pkg-modules, python3-empy, python3-rosdistro-modules, python3-vcstool (>= 0.1.37), python3-yaml
Conflicts: python-ros-buildfarm (<< 1.3.0)
Conflicts3: python3-ros-buildfarm (<< 1.3.0)
Replaces: python-ros-buildfarm (<< 1.3.0)
Replaces3: python3-ros-buildfarm (<< 1.3.0)
Suite: xenial yakkety zesty artful bionic cosmic disco eoan stretch buster
Suite3: xenial yakkety zesty artful bionic cosmic disco eoan focal stretch buster
Python2-Depends-Name: python
Setup-Env-Vars: SKIP_PYTHON_SCRIPTS=1
