<project>
	<actions/>
	<description>@description</description>
@LOG_ROTATOR@
	<keepDependencies>false</keepDependencies>
	<properties>
@PROPERTIES@
	</properties>
@SCM@
	<assignedNode>master</assignedNode>
	<canRoam>false</canRoam>
	<disabled>false</disabled>
	<blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
	<blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
	<triggers>
@TRIGGERS@
	</triggers>
	<concurrentBuild>true</concurrentBuild>
	<builders>
@BUILDERS@
	</builders>
	<publishers>
@PUBLISHERS@
	</publishers>
	<buildWrappers>
@BUILD_WRAPPERS@
	</buildWrappers>
</project>
